{
  //"postgres": {
  //  "cn": "Server=localhost;Port=5434;Database=BD_UNIVidaPortalWebConvocatorias;User Id=postgres;Password=Aforo255#2019;"
  //},
  "nacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "LOCAL",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Tenant": "unividanetportalweb",
    "ServerAddresses": [ "http://service-config:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "app-convocatorias",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "app": {
    "name": "app-convocatorias"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "",
    "env": "production",
    "interval": 5
  }

}
