{

  "jwt": {
    "enabled": true,
    "issuer": "https://www.univida.bo",
    "audience": "web",
    "key": "CLave#12548MIentrasMas45566Mejor____%%%dddd",
    "expiration": "60"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "app-gateway-externo",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "app": {
    "name": "app-gateway-externo"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "",
    "env": "production",
    "interval": 5
  }


}